{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "EditorTXT/1.0.0": {
        "runtime": {
          "EditorTXT.dll": {}
        },
        "resources": {
          "pt-BR/EditorTXT.resources.dll": {
            "locale": "pt-BR"
          }
        }
      }
    }
  },
  "libraries": {
    "EditorTXT/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}